<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
    <header>
        <!-- Title, nav bar links -->
        <h1>Laura's Portfolio</h1>
        <img src="assets\images\icon.png" alt="siloete of a person.">
        <nav>
            <ul>
                <li><a href="#aboutMe">About Me</a></li>
                <li><a href="#myWork">My Work</a></li>
                <li><a href="#contactMe">Contact Info</a></li>
            </ul>
        </nav>
    </header>

    <main>
    <!--About me: parargraph text-->
    <section class = "aboutMe">
        <h2 id = "aboutMe">About Me</h2>
        <p>About me text</p>
    </section>

    <!--My Work: in boxes with titile, breif description, image and link-->
     
    <section class= "work">
        <h2 id ="myWork">My Work</h2>
        <section class ="cards">
            <figure class= "main-card">
                <a href="https://github.com/LRoww">
                    <img src="assets\images\mainwork.jpg" alt="Lines of html.">
                </a>
                <figcaption>
                    <h3>Item</h3>
                    Caption
                </figcaption>
            </figure>

            <section class= "sub-cards" >
                <figure class="card-body">
                    <a href="https://github.com/LRoww">
                        <img src="assets\images\image1.png" alt="Lines of html.">
                    </a>
                    <figcaption>
                        <h3>Item</h3>
                        Caption
                    </figcaption>
                
                </figure>

                <figure class="card-body">
                    <a href="https://github.com/LRoww">
                        <img src="assets\images\image1.png" alt="Lines of html.">
                    </a>
                    <figcaption>
                        <h3>Item</h3>
                        Caption
                    </figcaption>
                </figure>

                <figure class="card-body">
                    <a href="https://github.com/LRoww">
                        <img src="assets\images\image1.png" alt="Lines of html.">
                    </a>
                    <figcaption>
                        <h3>Item</h3>
                        Caption
                    </figcaption>
                </figure>

                <figure class="card-body">
                    <a href="https://github.com/LRoww">
                        <img src="assets\images\image1.png" alt="Lines of html.">
                    </a>
                    <figcaption>
                        <h3>Item</h3>
                        Caption
                    </figcaption>
                </figure>
            </section>
        </section>
    </section>

    <footer>
        <h2 id ="contactMe">Contact Me</h2>
        <!--Contact Info-->
        <address>
            <ul>
                <li><a href="laurarowe96@gmail.com">laurarowe96@gmail.com</a></li>
                <li><a href="000-000-0000">000-000-0000</a></li>
                <li><a href="https://github.com/LRoww">Github</a></li>
            </ul>
        </address>
    </footer>

    </main>

</body>